{
  "name": "@getcollect/crypto-utils",
  "version": "0.0.1",
  "description": "A collection of crypto utilities used by Collect",
  "homepage": "https://github.com/collectwallet/crypto-utils#readme",
  "author": "dev@getcollect.app",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/collectwallet/crypto-utils/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collectwallet/crypto-utils.git"
  },
  "keywords": [
    "crypto",
    "utilities",
    "collect",
    "wallet",
    "aleph zero"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
